events{}

http {
    server {

        listen 443 ssl;

        ssl_certificate /condusef.gob.mx.crt;
        ssl_certificate_key /condusef.gob.mx.key;

        client_max_body_size 9000M;
        client_body_buffer_size 9000M;

        location / {
            proxy_pass http://api_redeco:8080;
            #proxy_pass https://api-redeco.condusef.gob.mx;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;


            proxy_read_timeout 43200;
            proxy_connect_timeout 43200;
        }
    }
}
